'use strict';
angular.module('systemTrackingApp').factory('socket', function(socketFactory) {
  var ioSocket, socket;
  ioSocket = io('', {
    path: '/socket.io-client'
  });
  socket = socketFactory({
    ioSocket: ioSocket
  });
  return {
    socket: socket,
    onCPUChange: function(callback) {
      socket.on('system:cpu_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onMemoryChange: function(callback) {
      socket.on('system:memory_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onDiskChange: function(callback) {
      socket.on('system:disk_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onNetworkChange: function(callback) {
      socket.on('system:network_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onPostgresqlDBSizeChange: function(callback) {
      socket.on('postgresql:db_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onPostgresqlTablesSizeChange: function(callback) {
      socket.on('postgresql:tables_usage', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onConnectToSystemChanel: function(callback) {
      socket.on('system:connect', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onConnectionNumberChange: function(callback) {
      socket.on('postgresql:connection_activities', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    onGetNewDevelopmentLog: function(callback) {
      socket.on('logger:new_log', function(res) {
        return typeof callback === "function" ? callback(res) : void 0;
      });
    },
    unregisterCPUEvents: function() {
      socket.removeAllListeners('system:cpu_usage');
      socket.removeAllListeners('system:memory_usage');
      socket.removeAllListeners('system:disk_usage');
      socket.removeAllListeners('system:network_usage');
      socket.removeAllListeners('system:connect');
    },
    unregisterPostgresqlEvents: function() {
      socket.removeAllListeners('postgresql:db_usage');
      socket.removeAllListeners('postgresql:tables_usage');
    }
  };
});

// ---
// generated by coffee-script 1.9.2